{
  "name": "@regions-of-indonesia/client",
  "version": "2.3.0",
  "description": "Regions of Indonesia client",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/index.modern.mjs",
  "exports": {
    "require": "./dist/index.js",
    "default": "./dist/index.modern.mjs"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest run",
    "test-ui": "vitest --ui",
    "build": "microbundle src/index.ts --format modern,cjs --sourcemap false",
    "prerelease": "yarn run test && yarn run build",
    "release": "release-it --only-version"
  },
  "repository": "https://github.com/regions-of-indonesia/client.git",
  "author": "flamrdevs <flamrdevs@gmail.com>",
  "license": "GPL-3.0",
  "private": false,
  "devDependencies": {
    "@vitest/ui": "^0.29.7",
    "javascript-yesterday": "^1.2.0",
    "microbundle": "^0.15.1",
    "node-fetch": "^3.3.1",
    "release-it": "^15.9.0",
    "vitest": "^0.29.7"
  }
}
